<!doctype html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #0A0201;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>

<div class="header">
  <a href="#default" class="logo">Invoice Generater</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div style="padding-left:20px"><!-- Google tag (gtag.js) -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FTBRN9EB15"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FTBRN9EB15');
</script></head>
<body>

</body>

<style>
    /* Styling for the footer */
    footer {
      background-color: #0A0201;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    /* Styling for the navigation menu links */
    footer a {
      color: #fff;
      text-decoration: none;
      margin: 20px;
    }
  </style><!-- Footer -->
  <footer>
    <h3>About</h3>
<p class="text-justify">Invoice Generator is a super easy tool that helps you create invoices quickly. It's perfect for anyone who needs to send professional invoices without any hassle. You don't need to be a tech expert to use it. With Invoice Generator, you can make invoices on your phone, tablet, or computer. It's totally free, and you can use it as much as you want. Thousands of people trust Invoice Generator for their invoicing needs. So, try it out and make invoicing simple!</p>
    <!-- Navigation Menu -->
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">Services</a>
    <a href="#">Contact Us</a>
  </footer></html>
